/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/*Modular Scale: https://www.modularscale.com/?16&px&1.25 */

/*Colors I'm using: https://www.schemecolor.com/ruby-logo-colors.php
Yellow: #EFA93F or rgb(239, 169, 63)
Yellow Muted: rgb(239, 169, 63, 0.5)
Pink: #eda895 */


/* == Base Styles == */

* {
  box-sizing: border-box;
}

html {
  font-size: 1em; /* 16px/16 == 1em */
  line-height: 1.563em; /* 25px/16 == 1.563em */
  font-family: "Glacial Indifference", "Open Sans", sans-serif;
  padding: 1.953em; /* 31.25px/16 == 1.953em */
  background-color: white;
  color: #616161;
}

#resume {
  color: black;
}

h1,
h2,
h4 {
  font-family: "Georgia", serif;
}

h1 {
  font-weight: bold;
  color: #EFA93F;
  font-size: 1.75em; /* 28px/16 == 1.75em  */
  line-height: 1em; /* 28px/28 == 1em*/
}

h2 {
  font-variant: small-caps;
  font-weight: bolder;
  font-size: 1.563em; /* 25px/16 == 1.563em */
  padding-top: 0.64em; /*16px/25 == 0.64em */
}

#home h2 {
    color: #EFA93F;
}

#home > #credits > img {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  background-color: rgba(0,0,0,0.8);
}

h3 {
  font-weight: bold;
  font-size: 1.25em; /* 20px/16 == 1.25em */
  padding-bottom: 0.4096em; /* 8.192px/20px == 0.4096em */
}

h4 {
  font-weight: bolder;
  padding-bottom: 0.512em; /* 8.192px/16px == 0.512em */
  font-size: 1.125em; /* 18px/16 == 1.125em*/
}

h5 {
  display: inline;
  font-weight: bold;
  padding-bottom: 0.78125em; /*12.5px/16 == 0.78125em*/
  padding-top: 1.5625em; /* 25/16 == 1.5625em*/
}

li {
  padding: 0;
  list-style: circle;
}

header {
  margin-top: 0;
}

footer {
  font-size: 0.875em; /*14px/16 == 0.875em*/
  padding-bottom: 1.953em;
  padding-top: 1.953em;
  text-align: center;
  margin: -2.2321428571em; /* 31.25px/14 == 2.2321428571em */
  margin-top: 0.7142857143em; /* 10/14 == 0.7142857143em*/
  color: black;
}

main {
  padding-top: 1.953em; /* 31.25px/16 == 1.953em */
}

a,
.h-card li,
.date-location-duration li {
  color: black;
  font-size: 0.8em; /* 12.8px/16 == 0.8em*/
  list-style: none;
}

li > a {
  font-size: 1em; /*16px/16 =1em*/
}

.studies,
.work-title,
.poem li,
.image li {
  list-style: none;
}

.poem li {
  font-style: italic;
}

.h-card {
  margin-left: 9%;
}

.description {
  padding-top: 1.5625em; /* 25/16 == 1.5625em*/
  font-weight: bold;
}

.odd-text,
.odd-text li,
.nav-text {
  color: black;
}

h5.odd-text {
  text-shadow: none;
  font-weight: 500;
}

/*Website Navigation Styling*/
.website-navigation {
  padding-top: 0.64em; /*10.24px/16 == 0.64em */
}

#resume footer {
  background-color: #ECECEC;
}

#website-navigation ul {
  border-top-color: black;
  border-top-width: 1px;
  border-top-style: solid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  flex-wrap: nowrap;
  margin-right: 20%;
}

#website-navigation li {
  cursor: pointer;
  box-shadow: inset 0 0 0 0 rgb(0,0,0, 0.1);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  list-style: none;
  padding: 6px;
  margin-bottom: 0.625em; /*10px/16 == 0.625em*/
}

#website-navigation li:hover {
  box-shadow: inset 400px 50px 0 0 rgb(236, 236, 236, .27);
}

#website-navigation a {
  text-decoration: none;
  letter-spacing: 0.14285714em; /*2px/14 == 0.14285714em*/
  font-size: 10px;
  margin-left: 3%;
}
/*Website Navigation Styling*/

#page-navigation li {
  list-style: none;
  padding-bottom: 2em;
}

#page-navigation .nav-button {
  font-size: 18px; /*16/16px = 1em*/
  text-decoration: none;
  font-weight: 600;
  font-stretch: expanded;
  text-align: center;
  color: black;
  display: block;
  background-color:	white;
  border-top-left-radius: 1em; /*16/16px = 1em*/
  border-top-right-radius: 1em; /*16/16px = 1em*/
  padding-top: 1.5625em; /* 25/16 == 1.5625em*/
  padding-bottom: 1.5625em; /* 25/16 == 1.5625em*/
  margin-bottom: 0;
}

#page-navigation figcaption {
  font-size: 0.875em; /* 14/16 == 0.875em */
}

/* some interactivity */
#website-navigation li:active,
#website-navigation li:hover,
#website-navigation li:focus {
  background-color: rgb(236, 236, 236, .27);
}

#page-navigation a:active,
#page-navigation a:focus,
#page-navigation a:hover {
  background-color: rgb(239, 169, 63, .80)
}
/* some interactivity */


/* == Layout Rules == */

ul,
p,
article {
  padding-bottom: 1.25em; /* 20px/16= 1.25*/
}

h1,
.title {
  padding-bottom: 0.64em; /* 20px/31.25 == 0.64em*/
}

img,
.image {
  display: block;
  padding: 0;
  max-width: 100%;
  min-width: 11.25em; /*180px/16 == 11.25m*/
  margin: auto;
}

img {
  box-shadow: 0 0.25em/*(4px/16 == 0.25em)*/ 0.5em/*(8px/16 ==0.5em)*/ 0 rgba(0, 0, 0, 0.2), 0 0.375em/*(6px/16 ==0.375)*/ 1.25em/*(20px/16 == 1.25em)*/ 0 rgba(0, 0, 0, 0.19);
}

figure {
  padding-top: 1em; /*16/16 == 1em*/
  padding-bottom: 1.563em; /* 25px/16 == 1.563em */
}

#page-navigation figure {
  padding-top: 0;
}

article,
section {
  padding-bottom: 1.563em; /* 25px/16 == 1.563em */
  padding-top: 1.563em; /* 25px/16 == 1.563em */
}

/*don't add too much space around nested things*/
article > ul,
section > ul,
section > ol,
article > ol {
  padding-bottom: 0;
  padding-top: 0;
}
/*don't add too much space around nested things*/

#credits img {
  margin-top: 1em; /*16px/16 =1em*/
}

#website-navigation ul,
#page-navigation ul,
#contact-info {
  margin-left: 0;
}

/*palette style*/
.aesthetic-title {
  color: black;
  font-size: 23px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 6em;
  padding-bottom: 0;
  margin-bottom: 0;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-bottom: 10em;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0  19px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/*palette style*/

.odd {
  color: black;
  background-color: #ECECEC;
  margin-left: -1.953em;/* 31.25px/16 == 1.953em */
  margin-right: -1.953em;  /* 31.25px/16 == 1.953em */
  padding: 1.953em; /* 31.25px/16 == 1.953em */
  margin-top: 0;
}

.footer.odd {
  margin-left: -2.2142857143em; /* 31px/14 == 2.2142857143em */
  margin-right: -2.2142857143em; /* 31px/14 == 2.2142857143em */
  margin-bottom: -2.2142857143em; /* 31px/14 == 2.2142857143em */
}

#intro-description {
  font-family: "Glacial Indifferent", serif;
  font-size: 20px; /* 16px/16 == 1em*/
  letter-spacing: 0.262em; /* 4.194px/16 == 0.262em */
  padding-top: 0;
  max-width: 18.75em; /* 300px/16 == 18.75em*/
  margin-top: 1.5em; /*24px/16 == 1..5em;*/
}

#profile-pic {
  min-width: 100px;
  max-width: 300px;
  box-shadow: none;
  margin-top: 0;
}

#intro-description {
  margin-left: auto;
  margin-right: auto;
}

#intro-text {
  text-align: center;
}

#intro-location {
  padding-top: 5px;
}

#education {
  padding-top: 3.052em;/* 48.828px/16 == 3.052em */
}

#awards ul {
  padding-bottom: 3.125em;/*50px/16 ==  3.125em*/
}

#home h3, #contacts{
  text-align: center;
  padding-top: 22px;
  border-bottom: 2px solid gray;
}

#logo {
  display: none;
  margin-top: -30px;
  float: right;
  width: 120px;
  box-shadow: none;
  margin-right: -30px;
}

#line {
  box-shadow: none;
  width: 500%;
}

.mockup {
  box-shadow: none;
}

.icon {
  width: 30%;
}

#about-me {
  text-align: center;
    margin-top: 10px;
    margin-bottom: 22px;
}

#design-projects {
  border-top: none;
}

#about-me > * {
  padding-left: 8px;
  padding-bottom: 8px;
  padding-top: 0;
  margin-top: 0;
}

#intro > * {
  padding-top: 0;
  padding-bottom: 0;
  font-style: italic;
}

#intro {
  margin-top: 22px;
  margin-bottom: 22px;
}

#home #banner {
  background-image: url(../good-website-images/home-banner-vertical.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: -1.953em;
  padding-bottom: 80px;
  margin-bottom: 0.2em;
}

#home #banner > * {
  margin-left: 1.953em;
  margin-right:  1.953em;
}

#home #banner > nav {
  padding-bottom: 1.953em;
}

#what-i-am > section > img{
  max-width: 50px;
  box-shadow: none;
}

#links  {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  text-align: center;

}

 #what-i-am > section {
  max-width: 60%;
  margin: auto;
}

 #what-i-am > section > p {
  margin: auto;
  width: 90%;
  text-align: center;
  margin-top: 10px;
}

#story-title {
  font-size: 44px;
  text-align: center;
}

/* == State Rules == */
@media screen and (min-width: 27.5em) /*440px/16 == 27.5em*/ {

  .image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.563em; /* 25px/16 == 1.563em */
    grid-gap: 1.563em; /* 25px/16 == 1.563em */
    align-content: center;
    justify-content: space-between;
  }

  #home #banner {
    background-image: url(../good-website-images/home-banner-vertical.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: -1.953em;
    padding-bottom: 100px;
    margin-bottom: 0.2em;
  }

  #website-navigation a {
    font-size: 14px;
  }

}

@media screen and (min-width: 500px) {
  #home #banner {
    background-image: url(../good-website-images/home-banner-vertical.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: -1.953em;
    padding-bottom: 150px;
    margin-bottom: 0.2em;
  }

  #about-me {
    margin: auto;
    margin-top: 16px;
    margin-bottom: 44px;
  }

  #logo {
    display: block;
  }
}

@media screen and (min-width: 37.5em) /* 600px/16 == 37.5em */ {

  h1 {
    text-align: center;
    padding-left: 0;
  }

  body {
    display: block;
    padding-left: 0;
    padding-right: 0;
  }

  #profile-pic {
    margin-left: -30px;
    margin-top: -35px;
  }

  #resume #education,
  #resume #awards {
    background-color: rgb(239, 169, 63, 0.5)
  }

  .page-nav li {
    width: 35%;
  }

  .website-navigation {
    display: flex;
    padding: 0.64em; /*10.24px/16 == 0.64em */
    justify-content: space-around;
    flex-wrap: wrap;
    color: black;
  }

  #website-navigation a {
    margin-bottom: 0;
    margin-left: 0;
  }

  #website-navigation li {
    margin-bottom: 0;
  }

  .maincontainer .odd {
    background-color: #EFA93F;
    padding-left: 10%;
    padding-right: 10%;
  }

  .main-container,
  #page-navigation {
    padding-left: 10%;
    padding-right: 10%;
    margin-left: -1.953em; /*31.25px/16 == 1.953em */
    margin-right: -1.953em; /*31.25px/16 == 1.953em */
  }

  #credits h1 {
    font-size: 3.052em; /*48.828px/16 ==3.052em */
    padding-top: 0.64000164em; /*31.25px/48.828px == 0.64000164em*/
  }

  #fiction p,
  #academic-essays p {
    text-align: justify;
  }

  .newspaper-article {
    column-count: 2;
    column-width: 17.5em; /*280px/16== 17.5em */
  }

  .page-nav {
    display: flex;
    justify-content: space-evenly;
    column-gap: 3em;
    flex-flow: row wrap;
    flex-grow: 1;
    padding-top: 3.125em; /*50px/16 = 3.125em*/
  }

    .grid {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 21px;
    grid-row-gap: 66px;
    padding-bottom: 0;
    margin-bottom: 22px;
  }

   .grid {
     border-top-color: black;
     border-top-style: double;
     border-top-width: 1px;
   }

   .grid > * {
    padding: 0;
  }

  #home h3, #contacts{
    margin: auto;
    width: 90%;
    border: none;
  }

  #intro {
    margin: auto;
    width: 90%;
  }

  #about-me {
    max-width: 50%;
  }

  #home #banner {
    background-image: url(../good-website-images/home-banner-vertical.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: -1.953em;
    padding-bottom: 200px;
    margin-bottom: 1.953em;
  }

  #home #banner > * {
    margin-left: 1.953em;
    margin-right:  1.953em;
  }

   #what-i-am {
    border-top: none;
    display: grid;
    grid-column-gap: 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    font-size: 14px;
    margin-right: 5%;
    margin-left: 5%;
  }

   #what-i-am > section > img {
    width: 30%;
  }

   #what-i-am > section {
    max-width: unset;
  }

  .character-description {
    column-count: 2;
    margin-top: 10px;
    list-style: none;
  }

  #portfolio-design figcaption{
    font-style: italic;
    font-size: 14px;
    line-height: 20px;
  }

}

@media screen and (min-width: 700px) {
  #home #banner {
    background-image: url(../good-website-images/home-banner.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: -1.953em;
    padding-bottom: 200px;
    margin-bottom: 1.953em;
  }

  #about-me {
      margin-left: 50%;
      margin-top: 0;
      margin-bottom: 22px;
      text-align: left;
  }

  #story-title {
    text-align: left;
  }

}

@media screen and (min-width: 52.8125em) /* 845px/16 == 52.8125em */ {

  header {
    text-align: center;
  }

  #website-navigation a {
    margin-bottom: 0;
  }

  .page-nav li {
    width: 28%;
  }

  #page-navigation li {
    margin-left: 0;
  }

  .main-container,
  #error-content {
    padding-left: 20%;
    padding-right: 20%;
  }

  .h-card,
  #page-navigation {
    text-align: left;
    margin-bottom: 1.953em; /*31.25px/16 == 1.953em */
  }

  #page-navigation {
    padding-top: 1em; /*16px/16 == 1em*/
  }

  #intro-description {
    max-width: none;
    font-variant: normal;
    font-style: normal;
    font-weight: lighter;
    /*font-family: "Virtual", "Brush Script MT", serif;*/
    font-family: Italianno, cursive;
    margin-top: -2.22222222em; /*80px/36 == 2.22222222em*/
    font-size: 2.25em; /* 36px/16 == 2.25em */
    line-height: 0.6666666667em; /*24px/36 == 0.6666666667em*/
    transform: scaleY(1.2);
    letter-spacing: 0.04166666667em; /* 1.5px/36 == 0.04166666667em*/
  }

  h1 {
    text-align: center;
    padding-left: 0;
    margin-left: 0;
  }

  #home #banner {
    padding-bottom: 300px;
  }

  #about-me {
    margin-left: 60%;
  }
}

@media screen and (min-width: 66.875em) /* 1070px/16 == 66.875em */ {

  .main-container,
  #error-content {
    padding-left: 25%;
    padding-right: 25%;
  }

  #website-navigation a {
    margin-bottom: 0;
  }

  .page-nav li {
    width: 22%;
  }

  #intro-description {
    max-width: none;
    margin-top: -2.0833333333em; /*100/48 == 2.0833333333em*/
    font-variant: normal;
    font-style: normal;
    font-weight: lighter;
    /*font-family: "Virtual", "Brush Script MT", serif;*/
    font-family: Italianno, cursive;
    font-size: 3em; /* 48px/16 == 3em */
    font-stretch: expanded;
    transform: scaleY(1.2);
    line-height: 0.8333333333em; /*40px/48 == 0.8333333333em */
    letter-spacing: 0.03125em; /*1.5px/48 == 0.03125em*/
  }

  .grid {
    grid-template-columns: auto auto;
    padding-bottom: 22px;
  }

  #home #banner {
    padding-bottom: 380px;
  }

  #home #what-i-am > section {
    max-width: 70%;
  }

  #about-me {
    margin-left: 40%;
    margin-bottom: 66px;
  }
}
  @media screen and (min-width: 76.25em) /* 1220px/16 == 76.25em */ {

    header.h-card {
    text-align: center;
    }

    #home #banner {
      padding-bottom: 450px;
    }
  }
